@font-face {
  font-family: montserrate;
  src: url(./Fonts/Montserrat/Montserrat-Medium.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: montserrate;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #121013;
}

.section1 {
  height: 110vh;
  width: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

.main-poster img {
  position: absolute;
  height: 110vh;
  width: 100%;
  z-index: -1;
}

.svg-icon-netflix-logo {
  width: 121px;
  margin-left: 4%;
  margin-top: 2%;
}

.btn1 {
  background-color: #e50914;
  border-radius: 4px;
  border: none;
  outline: none;
  color: white;
  height: 32px;
  padding: 7px 17px;
  float: right;
  margin-right: 6%;
  margin-top: 2%;
}

.box1 {
  position: absolute;
  top: 35%;
  left: 30%;
  transform: translate(-40% -30%);
}

.box1 h1 {
  color: white;
  font-size: 52px;
  text-align: center;
  text-justify: inter-word;
}

.box1 .para1 {
  color: white;
  font-size: 24px;
  margin-top: 10px;
  text-align: center;
  text-justify: inter-word;
}

.box1 .para2 {
  color: white;
  margin-top: 25px;
  text-align: center;
  text-justify: inter-word;
}

.section1 input {
  position: absolute;
  top: 72%;
  left: 27%;
  transform: translate(-72% -28%);
  padding: 12px;
  height: 60px;
  width: 40%;
  outline: none;
  font-size: 16px;
}

.btn2 {
  height: 60px;
  width: 13%;
  color: white;
  font-size: 14px;
  background-color: #e50914;
  outline: none;
  border: none;
  position: absolute;
  top: 72%;
  right: 20%;
  transform: translate(-72% -20%);
}

.section2 {
  margin-top: 10px;
  width: 100%;
  height: 400px;
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#div1 {
  color: white;
}

#div1 h1 {
  font-size: 52px;
}

#div1 p {
  padding-top: 14px;
  font-size: 24px;
}

#div2 {
  position: relative;
  width: 500px;
  height: auto;
}

#div2 img {
  height: auto;
  width: 500px;
}

#div2 video {
  height: auto;
  width: 340px;
  position: absolute;
  right: 10%;
  top: 77px;
  left: 77px;

  height: 58%;
}
.card-2 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
  border-top: 8px rgb(69, 69, 69) solid;
  padding: 50px;
  color: white;
  background-color: black;
  margin-top: 10px;
  width: 100%;
  height: 400px;
}
.card-2 h1 {
  font-size: 40px;
}
.card-2 img {
  height: auto;
  width: 400px;
}

.desc-2 {
  padding-left: 100px;
}
.card-3 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
  color: white;
  background-color: black;
  border-top: 8px rgb(69, 69, 69) solid;
  padding: 50px;
  margin-top: 10px;
  width: 100%;
  height: 500px;
}
.card-3 h1 {
  font-size: 40px;
}

.desc-3 {
  padding-left: 80px;
  padding-right: 20px;
}

.card-3 img {
  /* grid-column: 2/2;
    grid-row: 1/2; */
  /* height: auto; */
  width: 500px;
  position: relative;
}

.card-3 video {
  position: relative;
  top: 76px;
  left: 90px;
  width: 55%;
  height: 58%;
  grid-column: 2/2;
  height: auto;
  width: 300px;
  position: absolute;
  right: 30%;
}
.faq {
  text-align: center;
  color: white;
  background-color: black;
}

.faq h1 {
  padding-bottom: 40px;
  font-size: 3rem;
}

.questions {
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  align-items: center;
  background-color: black;
  border: none;
}

.questions li {
  padding: 20px 30px;
  margin: 5px;
  font-size: 1.6rem;
  background-color: #303030;
  color: white;
  text-align: left;
  width: 50%;
}

.faq p {
  padding-top: 60px;
  font-size: 1.2rem;
  font-weight: 200;
}

.input {
  display: inline-grid;
  align-items: center;
  grid-template-columns: 50% 40%;
}

.input input {
  width: 500px;
  height: 3rem;
  height: 48px;
}

.input button {
  background-color: #e50914;

  border: none;
  outline: none;
  color: white;
  height: 46px;
  padding: 7px 17px;
  float: right;
  margin-right: -25%;
  margin-top: 0%;
}

.footer {
  max-width: 900%;

  overflow: auto;
  background-color: black;
  background-position: center;
  align-items: center;
}

.footer,
.footer a {
  color: #999999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 2;
}
